database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mywiki?serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
database.username=root
database.password=qwer1234!

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false
hibernate.show_sql = true
hibernate.format_sql = true